﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientBookingApp.BookingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Appointment", Namespace="http://schemas.datacontract.org/2004/07/ServerBookingApp")]
    [System.SerializableAttribute()]
    public partial class Appointment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AptDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AptTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ClientBookingApp.BookingService.Customer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ClientBookingApp.BookingService.Employee EmployeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EmployeeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AptDate {
            get {
                return this.AptDateField;
            }
            set {
                if ((this.AptDateField.Equals(value) != true)) {
                    this.AptDateField = value;
                    this.RaisePropertyChanged("AptDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AptTime {
            get {
                return this.AptTimeField;
            }
            set {
                if ((this.AptTimeField.Equals(value) != true)) {
                    this.AptTimeField = value;
                    this.RaisePropertyChanged("AptTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ClientBookingApp.BookingService.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ClientBookingApp.BookingService.Employee Employee {
            get {
                return this.EmployeeField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeField, value) != true)) {
                    this.EmployeeField = value;
                    this.RaisePropertyChanged("Employee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EmployeeId {
            get {
                return this.EmployeeIdField;
            }
            set {
                if ((this.EmployeeIdField.Equals(value) != true)) {
                    this.EmployeeIdField = value;
                    this.RaisePropertyChanged("EmployeeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/ServerBookingApp")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustEmail {
            get {
                return this.CustEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.CustEmailField, value) != true)) {
                    this.CustEmailField = value;
                    this.RaisePropertyChanged("CustEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustFirstName {
            get {
                return this.CustFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustFirstNameField, value) != true)) {
                    this.CustFirstNameField = value;
                    this.RaisePropertyChanged("CustFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustLastName {
            get {
                return this.CustLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustLastNameField, value) != true)) {
                    this.CustLastNameField = value;
                    this.RaisePropertyChanged("CustLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustPhone {
            get {
                return this.CustPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.CustPhoneField, value) != true)) {
                    this.CustPhoneField = value;
                    this.RaisePropertyChanged("CustPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Employee", Namespace="http://schemas.datacontract.org/2004/07/ServerBookingApp")]
    [System.SerializableAttribute()]
    public partial class Employee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmpPhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double SalaryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmpEmail {
            get {
                return this.EmpEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpEmailField, value) != true)) {
                    this.EmpEmailField = value;
                    this.RaisePropertyChanged("EmpEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmpFirstName {
            get {
                return this.EmpFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpFirstNameField, value) != true)) {
                    this.EmpFirstNameField = value;
                    this.RaisePropertyChanged("EmpFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmpLastName {
            get {
                return this.EmpLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpLastNameField, value) != true)) {
                    this.EmpLastNameField = value;
                    this.RaisePropertyChanged("EmpLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmpPhone {
            get {
                return this.EmpPhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.EmpPhoneField, value) != true)) {
                    this.EmpPhoneField = value;
                    this.RaisePropertyChanged("EmpPhone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Position {
            get {
                return this.PositionField;
            }
            set {
                if ((object.ReferenceEquals(this.PositionField, value) != true)) {
                    this.PositionField = value;
                    this.RaisePropertyChanged("Position");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Salary {
            get {
                return this.SalaryField;
            }
            set {
                if ((this.SalaryField.Equals(value) != true)) {
                    this.SalaryField = value;
                    this.RaisePropertyChanged("Salary");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BookingService.IBookingService")]
    public interface IBookingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getMessage", ReplyAction="http://tempuri.org/IBookingService/getMessageResponse")]
        string getMessage(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getMessage", ReplyAction="http://tempuri.org/IBookingService/getMessageResponse")]
        System.Threading.Tasks.Task<string> getMessageAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/checkAuthentication", ReplyAction="http://tempuri.org/IBookingService/checkAuthenticationResponse")]
        bool checkAuthentication(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/checkAuthentication", ReplyAction="http://tempuri.org/IBookingService/checkAuthenticationResponse")]
        System.Threading.Tasks.Task<bool> checkAuthenticationAsync(string email, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getTodayAppointments", ReplyAction="http://tempuri.org/IBookingService/getTodayAppointmentsResponse")]
        ClientBookingApp.BookingService.Appointment[] getTodayAppointments();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getTodayAppointments", ReplyAction="http://tempuri.org/IBookingService/getTodayAppointmentsResponse")]
        System.Threading.Tasks.Task<ClientBookingApp.BookingService.Appointment[]> getTodayAppointmentsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/addEmployee", ReplyAction="http://tempuri.org/IBookingService/addEmployeeResponse")]
        void addEmployee(ClientBookingApp.BookingService.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/addEmployee", ReplyAction="http://tempuri.org/IBookingService/addEmployeeResponse")]
        System.Threading.Tasks.Task addEmployeeAsync(ClientBookingApp.BookingService.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/addCustomer", ReplyAction="http://tempuri.org/IBookingService/addCustomerResponse")]
        void addCustomer(ClientBookingApp.BookingService.Customer customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/addCustomer", ReplyAction="http://tempuri.org/IBookingService/addCustomerResponse")]
        System.Threading.Tasks.Task addCustomerAsync(ClientBookingApp.BookingService.Customer customer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/searchEmployee", ReplyAction="http://tempuri.org/IBookingService/searchEmployeeResponse")]
        ClientBookingApp.BookingService.Employee searchEmployee(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/searchEmployee", ReplyAction="http://tempuri.org/IBookingService/searchEmployeeResponse")]
        System.Threading.Tasks.Task<ClientBookingApp.BookingService.Employee> searchEmployeeAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/searchCustomer", ReplyAction="http://tempuri.org/IBookingService/searchCustomerResponse")]
        ClientBookingApp.BookingService.Customer searchCustomer(string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/searchCustomer", ReplyAction="http://tempuri.org/IBookingService/searchCustomerResponse")]
        System.Threading.Tasks.Task<ClientBookingApp.BookingService.Customer> searchCustomerAsync(string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/checkSearchCus", ReplyAction="http://tempuri.org/IBookingService/checkSearchCusResponse")]
        bool checkSearchCus(string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/checkSearchCus", ReplyAction="http://tempuri.org/IBookingService/checkSearchCusResponse")]
        System.Threading.Tasks.Task<bool> checkSearchCusAsync(string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/editEmployee", ReplyAction="http://tempuri.org/IBookingService/editEmployeeResponse")]
        void editEmployee(ClientBookingApp.BookingService.Employee emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/editEmployee", ReplyAction="http://tempuri.org/IBookingService/editEmployeeResponse")]
        System.Threading.Tasks.Task editEmployeeAsync(ClientBookingApp.BookingService.Employee emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getEmployees", ReplyAction="http://tempuri.org/IBookingService/getEmployeesResponse")]
        ClientBookingApp.BookingService.Employee[] getEmployees();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getEmployees", ReplyAction="http://tempuri.org/IBookingService/getEmployeesResponse")]
        System.Threading.Tasks.Task<ClientBookingApp.BookingService.Employee[]> getEmployeesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getCustomers", ReplyAction="http://tempuri.org/IBookingService/getCustomersResponse")]
        ClientBookingApp.BookingService.Customer[] getCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/getCustomers", ReplyAction="http://tempuri.org/IBookingService/getCustomersResponse")]
        System.Threading.Tasks.Task<ClientBookingApp.BookingService.Customer[]> getCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/searchAllCustomers", ReplyAction="http://tempuri.org/IBookingService/searchAllCustomersResponse")]
        ClientBookingApp.BookingService.Customer[] searchAllCustomers(string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/searchAllCustomers", ReplyAction="http://tempuri.org/IBookingService/searchAllCustomersResponse")]
        System.Threading.Tasks.Task<ClientBookingApp.BookingService.Customer[]> searchAllCustomersAsync(string lastName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/editCustomer", ReplyAction="http://tempuri.org/IBookingService/editCustomerResponse")]
        void editCustomer(ClientBookingApp.BookingService.Customer cust);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/editCustomer", ReplyAction="http://tempuri.org/IBookingService/editCustomerResponse")]
        System.Threading.Tasks.Task editCustomerAsync(ClientBookingApp.BookingService.Customer cust);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/bookAppointment", ReplyAction="http://tempuri.org/IBookingService/bookAppointmentResponse")]
        void bookAppointment(ClientBookingApp.BookingService.Appointment app);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/bookAppointment", ReplyAction="http://tempuri.org/IBookingService/bookAppointmentResponse")]
        System.Threading.Tasks.Task bookAppointmentAsync(ClientBookingApp.BookingService.Appointment app);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsEmailValid", ReplyAction="http://tempuri.org/IBookingService/IsEmailValidResponse")]
        int IsEmailValid(string emailaddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsEmailValid", ReplyAction="http://tempuri.org/IBookingService/IsEmailValidResponse")]
        System.Threading.Tasks.Task<int> IsEmailValidAsync(string emailaddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsNameValid", ReplyAction="http://tempuri.org/IBookingService/IsNameValidResponse")]
        int IsNameValid(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsNameValid", ReplyAction="http://tempuri.org/IBookingService/IsNameValidResponse")]
        System.Threading.Tasks.Task<int> IsNameValidAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsPasswordValid", ReplyAction="http://tempuri.org/IBookingService/IsPasswordValidResponse")]
        int IsPasswordValid(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsPasswordValid", ReplyAction="http://tempuri.org/IBookingService/IsPasswordValidResponse")]
        System.Threading.Tasks.Task<int> IsPasswordValidAsync(string pass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsSalaryValid", ReplyAction="http://tempuri.org/IBookingService/IsSalaryValidResponse")]
        int IsSalaryValid(string salary);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsSalaryValid", ReplyAction="http://tempuri.org/IBookingService/IsSalaryValidResponse")]
        System.Threading.Tasks.Task<int> IsSalaryValidAsync(string salary);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsPhoneValid", ReplyAction="http://tempuri.org/IBookingService/IsPhoneValidResponse")]
        int IsPhoneValid(string phone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsPhoneValid", ReplyAction="http://tempuri.org/IBookingService/IsPhoneValidResponse")]
        System.Threading.Tasks.Task<int> IsPhoneValidAsync(string phone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsTimeValid", ReplyAction="http://tempuri.org/IBookingService/IsTimeValidResponse")]
        int IsTimeValid(string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBookingService/IsTimeValid", ReplyAction="http://tempuri.org/IBookingService/IsTimeValidResponse")]
        System.Threading.Tasks.Task<int> IsTimeValidAsync(string time);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookingServiceChannel : ClientBookingApp.BookingService.IBookingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookingServiceClient : System.ServiceModel.ClientBase<ClientBookingApp.BookingService.IBookingService>, ClientBookingApp.BookingService.IBookingService {
        
        public BookingServiceClient() {
        }
        
        public BookingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getMessage(string name) {
            return base.Channel.getMessage(name);
        }
        
        public System.Threading.Tasks.Task<string> getMessageAsync(string name) {
            return base.Channel.getMessageAsync(name);
        }
        
        public bool checkAuthentication(string email, string password) {
            return base.Channel.checkAuthentication(email, password);
        }
        
        public System.Threading.Tasks.Task<bool> checkAuthenticationAsync(string email, string password) {
            return base.Channel.checkAuthenticationAsync(email, password);
        }
        
        public ClientBookingApp.BookingService.Appointment[] getTodayAppointments() {
            return base.Channel.getTodayAppointments();
        }
        
        public System.Threading.Tasks.Task<ClientBookingApp.BookingService.Appointment[]> getTodayAppointmentsAsync() {
            return base.Channel.getTodayAppointmentsAsync();
        }
        
        public void addEmployee(ClientBookingApp.BookingService.Employee employee) {
            base.Channel.addEmployee(employee);
        }
        
        public System.Threading.Tasks.Task addEmployeeAsync(ClientBookingApp.BookingService.Employee employee) {
            return base.Channel.addEmployeeAsync(employee);
        }
        
        public void addCustomer(ClientBookingApp.BookingService.Customer customer) {
            base.Channel.addCustomer(customer);
        }
        
        public System.Threading.Tasks.Task addCustomerAsync(ClientBookingApp.BookingService.Customer customer) {
            return base.Channel.addCustomerAsync(customer);
        }
        
        public ClientBookingApp.BookingService.Employee searchEmployee(string email) {
            return base.Channel.searchEmployee(email);
        }
        
        public System.Threading.Tasks.Task<ClientBookingApp.BookingService.Employee> searchEmployeeAsync(string email) {
            return base.Channel.searchEmployeeAsync(email);
        }
        
        public ClientBookingApp.BookingService.Customer searchCustomer(string lastName) {
            return base.Channel.searchCustomer(lastName);
        }
        
        public System.Threading.Tasks.Task<ClientBookingApp.BookingService.Customer> searchCustomerAsync(string lastName) {
            return base.Channel.searchCustomerAsync(lastName);
        }
        
        public bool checkSearchCus(string lastName) {
            return base.Channel.checkSearchCus(lastName);
        }
        
        public System.Threading.Tasks.Task<bool> checkSearchCusAsync(string lastName) {
            return base.Channel.checkSearchCusAsync(lastName);
        }
        
        public void editEmployee(ClientBookingApp.BookingService.Employee emp) {
            base.Channel.editEmployee(emp);
        }
        
        public System.Threading.Tasks.Task editEmployeeAsync(ClientBookingApp.BookingService.Employee emp) {
            return base.Channel.editEmployeeAsync(emp);
        }
        
        public ClientBookingApp.BookingService.Employee[] getEmployees() {
            return base.Channel.getEmployees();
        }
        
        public System.Threading.Tasks.Task<ClientBookingApp.BookingService.Employee[]> getEmployeesAsync() {
            return base.Channel.getEmployeesAsync();
        }
        
        public ClientBookingApp.BookingService.Customer[] getCustomers() {
            return base.Channel.getCustomers();
        }
        
        public System.Threading.Tasks.Task<ClientBookingApp.BookingService.Customer[]> getCustomersAsync() {
            return base.Channel.getCustomersAsync();
        }
        
        public ClientBookingApp.BookingService.Customer[] searchAllCustomers(string lastName) {
            return base.Channel.searchAllCustomers(lastName);
        }
        
        public System.Threading.Tasks.Task<ClientBookingApp.BookingService.Customer[]> searchAllCustomersAsync(string lastName) {
            return base.Channel.searchAllCustomersAsync(lastName);
        }
        
        public void editCustomer(ClientBookingApp.BookingService.Customer cust) {
            base.Channel.editCustomer(cust);
        }
        
        public System.Threading.Tasks.Task editCustomerAsync(ClientBookingApp.BookingService.Customer cust) {
            return base.Channel.editCustomerAsync(cust);
        }
        
        public void bookAppointment(ClientBookingApp.BookingService.Appointment app) {
            base.Channel.bookAppointment(app);
        }
        
        public System.Threading.Tasks.Task bookAppointmentAsync(ClientBookingApp.BookingService.Appointment app) {
            return base.Channel.bookAppointmentAsync(app);
        }
        
        public int IsEmailValid(string emailaddress) {
            return base.Channel.IsEmailValid(emailaddress);
        }
        
        public System.Threading.Tasks.Task<int> IsEmailValidAsync(string emailaddress) {
            return base.Channel.IsEmailValidAsync(emailaddress);
        }
        
        public int IsNameValid(string name) {
            return base.Channel.IsNameValid(name);
        }
        
        public System.Threading.Tasks.Task<int> IsNameValidAsync(string name) {
            return base.Channel.IsNameValidAsync(name);
        }
        
        public int IsPasswordValid(string pass) {
            return base.Channel.IsPasswordValid(pass);
        }
        
        public System.Threading.Tasks.Task<int> IsPasswordValidAsync(string pass) {
            return base.Channel.IsPasswordValidAsync(pass);
        }
        
        public int IsSalaryValid(string salary) {
            return base.Channel.IsSalaryValid(salary);
        }
        
        public System.Threading.Tasks.Task<int> IsSalaryValidAsync(string salary) {
            return base.Channel.IsSalaryValidAsync(salary);
        }
        
        public int IsPhoneValid(string phone) {
            return base.Channel.IsPhoneValid(phone);
        }
        
        public System.Threading.Tasks.Task<int> IsPhoneValidAsync(string phone) {
            return base.Channel.IsPhoneValidAsync(phone);
        }
        
        public int IsTimeValid(string time) {
            return base.Channel.IsTimeValid(time);
        }
        
        public System.Threading.Tasks.Task<int> IsTimeValidAsync(string time) {
            return base.Channel.IsTimeValidAsync(time);
        }
    }
}
